#BlueJ class context
comment0.target=BOSS
comment0.text=\r\n\ This\ is\ the\ last\ enemy\ the\ player\ will\ fight.\ It\ has\ more\ health\ and\ shoots\ fire\ faster.\r\n\ \r\n\ @author\ Soltuzu\ Emanuel\ &\ Mandache\ Alexandru\ Nutu\r\n\ @version\ 22.02.2021\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=image\ w\ h
comment10.target=greenfoot.GreenfootImage\ rescale(greenfoot.GreenfootImage,\ int,\ int)
comment10.text=\r\n\ This\ is\ used\ to\ rescale\ images.\r\n
comment2.params=
comment2.target=void\ lookAt()
comment2.text=\r\n\ Makes\ the\ Actor\ look\ towards\ the\ player's\ direction\r\n
comment3.params=
comment3.target=void\ Shoot()
comment3.text=\r\n\ After\ a\ cooldown,\ the\ Actor\ creates\ a\ new\ Projectile\ that\ goes\ to\ the\ player's\ last\ position\r\n
comment4.params=
comment4.target=void\ DEATH()
comment4.text=\r\n\ Checks\ if\ the\ Actos\ has\ been\ hit\ and\ if\ it's\ dead\r\n
comment5.params=
comment5.target=void\ moveToPlayer()
comment5.text=\r\n\ Moves\ the\ Actor\ towards\ the\ player\r\n
comment6.params=
comment6.target=boolean\ collidingUp()
comment6.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ above\ the\ Actor\r\n
comment7.params=
comment7.target=boolean\ collidingDown()
comment7.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ below\ the\ Actor\r\n
comment8.params=
comment8.target=boolean\ collidingLeft()
comment8.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ to\ the\ left\ of\ the\ Actor\r\n
comment9.params=
comment9.target=boolean\ collidingRight()
comment9.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ to\ the\ right\ of\ the\ Actor\r\n
numComments=11
