#BlueJ class context
comment0.target=Child
comment0.text=\r\n\ This\ is\ the\ Actor\ that\ the\ player\ controls.\r\n\ \r\n\ @author\ Soltuzu\ Emanuel\ &\ Mandache\ Alexandru\ Nutu\r\n\ @version\ 22.02.2021\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getViata()
comment10.text=\r\n\ Used\ by\ the\ UI\ class\ to\ show\ the\ Actor's\ health.\r\n
comment11.params=
comment11.target=void\ kill_all()
comment11.text=\r\n\ This\ is\ a\ tool\ for\ the\ developers\ to\ skip\ levels\ faster.\ Pressing\ F\ beats\ all\ the\ enemies\ in\ a\ level.\r\n
comment12.params=
comment12.target=boolean\ attack()
comment12.text=\r\n\ The\ main\ method\ for\ attacking,\ it\ checks\ if\ the\ Actor\ was\ looking\ right\ or\ left\ before\ attacking,\ and\ creates\ a\ new\ Sword\ class.\r\n\ Returns\ if\ the\ Actor\ is\ in\ the\ attack\ state\ or\ not.\r\n
comment13.params=
comment13.target=void\ nextLevel()
comment13.text=\r\n\ This\ method\ lets\ the\ Actor\ get\ to\ the\ next\ level\ by\ checking\ if\ there's\ any\ enemy\ left\r\n\ and\ if\ you\ touched\ the\ door.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Used\ to\ make\ the\ character\ move\r\n
comment3.params=
comment3.target=boolean\ collidingUp()
comment3.text=\r\n\ Checks\ if\ there's\ and\ obstacle\ above\ the\ Actor\r\n
comment4.params=
comment4.target=boolean\ collidingDown()
comment4.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ under\ the\ Actor\r\n
comment5.params=
comment5.target=boolean\ collidingLeft()
comment5.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ to\ the\ left\ of\ the\ Actor\r\n
comment6.params=
comment6.target=boolean\ collidingRight()
comment6.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ to\ the\ right\ of\ the\ Actor.\r\n
comment7.params=
comment7.target=void\ walkAnimate()
comment7.text=\r\n\ Animates\ the\ Actor\ walking\r\n
comment8.params=atkfrm
comment8.target=void\ attackAnimate(int)
comment8.text=\r\n\ Animates\ the\ actor\ attacking\r\n
comment9.params=
comment9.target=boolean\ isHit()
comment9.text=\r\n\ Checks\ if\ the\ Actor\ is\ hit\r\n
numComments=14
