#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ This\ door\ appears\ when\ a\ level\ is\ completed.\r\n\ \r\n\ @author\ Soltuzu\ Emanuel\ &\ Mandache\ Alexandru\ Nutu\r\n\ @version\ 22.02.2021\r\n
comment1.params=
comment1.target=Door()
comment2.params=widht\ height
comment2.target=Door(int,\ int)
comment2.text=\r\n\ Rescales\ the\ image.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Door\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
