#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ This\ is\ the\ screen\ that\ appears\ when\ you\ lost\ the\ game.\r\n\ \r\n\ @author\ \ Soltuzu\ Emanuel\ &\ Mandache\ Alexandru\ Nutu\r\n\ @version\ 22.02.2021\r\n
comment1.params=
comment1.target=GameOver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOver.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
