#BlueJ class context
comment0.target=Level6
comment0.text=\r\n\ Sixth\ level\r\n\ \r\n\ @author\ \ Soltuzu\ Emanuel\ &\ Mandache\ Alexandru\ Nutu\r\n\ @version\ 22.02.2021\r\n
comment1.params=
comment1.target=Level6()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level6.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addUI()
comment3.text=\r\n\ Refreshes\ the\ information\ the\ player\ recives\r\n
comment4.params=
comment4.target=void\ prepare()
numComments=5
