#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ First\ level\ of\ the\ game,\ that\ also\ starts\ playing\ the\ song\ and\ adds\ the\ player.\r\n\ \r\n\ @author\ \ Soltuzu\ Emanuel\ &\ Mandache\ Alexandru\ Nutu\r\n\ @version\ 22.02.2021\r\n
comment1.params=
comment1.target=Level1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ addUI()
comment4.text=\r\n\ Refreshes\ the\ information\ the\ player\ recives\r\n
numComments=5
