#BlueJ class context
comment0.target=Level9
comment0.text=\r\n\ Ninth\ level\r\n\ \r\n\ @author\ Soltuzu\ Emanuel\ &\ Mandache\ Alexandru\ Nutu\r\n\ @version\ 22.02.2021\r\n
comment1.params=
comment1.target=Level9()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level9.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addUI()
comment3.text=\r\n\ Refreshes\ the\ information\ the\ player\ recives\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
