#Greenfoot project file
class.BOSS.image=blank.png
class.BossFight.image=background1.png
class.Button.image=blank.png
class.Child.image=right.png
class.Door.image=rsz_1usa-removebg-preview.png
class.Enemy.image=slimefront1.png
class.GameOver.image=meniu.png
class.Level1.image=background1.png
class.Level10.image=background1.png
class.Level2.image=background1.png
class.Level3.image=background1.png
class.Level4.image=background1.png
class.Level5.image=background1.png
class.Level6.image=background1.png
class.Level7.image=background1.png
class.Level8.image=background1.png
class.Level9.image=background1.png
class.Projectile.image=clipart2502429.png
class.Sword.image=blank.png
class.TitleScreen.image=meniu.png
class.UI.image=blank.png
class.Wall.image=Wall.jpg
class.YouWin.image=meniu.png
class.Zid.image=zid.png
class.child_imobil.image=blank.png
class.gameover_scris.image=blank.png
class.howtoplay1.image=meniu.png
class.howtoplay_scris.image=blank.png
class.screen_name.image=meniu.png
class.shooting_enemy.image=wizardleft1.png
class.zid2.image=zid2.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level10
dependency10.to=Wall
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=Child
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=Wall
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=Sword
dependency102.type=UsesDependency
dependency103.from=Child
dependency103.to=GameOver
dependency103.type=UsesDependency
dependency104.from=Child
dependency104.to=Sword
dependency104.type=UsesDependency
dependency105.from=Child
dependency105.to=Door
dependency105.type=UsesDependency
dependency106.from=Child
dependency106.to=Level2
dependency106.type=UsesDependency
dependency107.from=Child
dependency107.to=Level3
dependency107.type=UsesDependency
dependency108.from=Child
dependency108.to=Level4
dependency108.type=UsesDependency
dependency109.from=Child
dependency109.to=Level5
dependency109.type=UsesDependency
dependency11.from=Level10
dependency11.to=Zid
dependency11.type=UsesDependency
dependency110.from=Child
dependency110.to=Level6
dependency110.type=UsesDependency
dependency111.from=Child
dependency111.to=Level7
dependency111.type=UsesDependency
dependency112.from=Child
dependency112.to=Level8
dependency112.type=UsesDependency
dependency113.from=Child
dependency113.to=Level9
dependency113.type=UsesDependency
dependency114.from=Child
dependency114.to=BossFight
dependency114.type=UsesDependency
dependency115.from=Child
dependency115.to=YouWin
dependency115.type=UsesDependency
dependency116.from=Child
dependency116.to=Wall
dependency116.type=UsesDependency
dependency117.from=Child
dependency117.to=shooting_enemy
dependency117.type=UsesDependency
dependency118.from=Child
dependency118.to=Projectile
dependency118.type=UsesDependency
dependency119.from=Child
dependency119.to=Enemy
dependency119.type=UsesDependency
dependency12.from=Level8
dependency12.to=Level
dependency12.type=UsesDependency
dependency120.from=Child
dependency120.to=BOSS
dependency120.type=UsesDependency
dependency121.from=Projectile
dependency121.to=Child
dependency121.type=UsesDependency
dependency122.from=Projectile
dependency122.to=Sword
dependency122.type=UsesDependency
dependency123.from=Projectile
dependency123.to=Wall
dependency123.type=UsesDependency
dependency124.from=BOSS
dependency124.to=Projectile
dependency124.type=UsesDependency
dependency125.from=BOSS
dependency125.to=Child
dependency125.type=UsesDependency
dependency126.from=BOSS
dependency126.to=Sword
dependency126.type=UsesDependency
dependency127.from=BOSS
dependency127.to=Wall
dependency127.type=UsesDependency
dependency13.from=Level8
dependency13.to=EnemiesCount
dependency13.type=UsesDependency
dependency14.from=Level8
dependency14.to=UI
dependency14.type=UsesDependency
dependency15.from=Level8
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Level8
dependency16.to=Zid
dependency16.type=UsesDependency
dependency17.from=Level8
dependency17.to=shooting_enemy
dependency17.type=UsesDependency
dependency18.from=Level8
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=howtoplay1
dependency2.to=child_imobil
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=gameover_scris
dependency20.type=UsesDependency
dependency21.from=Level9
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Level9
dependency22.to=EnemiesCount
dependency22.type=UsesDependency
dependency23.from=Level9
dependency23.to=UI
dependency23.type=UsesDependency
dependency24.from=Level9
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Level9
dependency25.to=Zid
dependency25.type=UsesDependency
dependency26.from=Level9
dependency26.to=zid2
dependency26.type=UsesDependency
dependency27.from=Level9
dependency27.to=shooting_enemy
dependency27.type=UsesDependency
dependency28.from=Level9
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Level6
dependency29.to=Level
dependency29.type=UsesDependency
dependency3.from=howtoplay1
dependency3.to=howtoplay_scris
dependency3.type=UsesDependency
dependency30.from=Level6
dependency30.to=EnemiesCount
dependency30.type=UsesDependency
dependency31.from=Level6
dependency31.to=UI
dependency31.type=UsesDependency
dependency32.from=Level6
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Level6
dependency33.to=zid2
dependency33.type=UsesDependency
dependency34.from=Level6
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Level7
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=Level7
dependency36.to=EnemiesCount
dependency36.type=UsesDependency
dependency37.from=Level7
dependency37.to=UI
dependency37.type=UsesDependency
dependency38.from=Level7
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Level7
dependency39.to=Zid
dependency39.type=UsesDependency
dependency4.from=howtoplay1
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Level7
dependency40.to=shooting_enemy
dependency40.type=UsesDependency
dependency41.from=Level7
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=EnemiesCount
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=UI
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=Zid
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=zid2
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=shooting_enemy
dependency49.type=UsesDependency
dependency5.from=screen_name
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=Level
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=EnemiesCount
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=UI
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=Zid
dependency54.type=UsesDependency
dependency55.from=Level5
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Level5
dependency56.to=shooting_enemy
dependency56.type=UsesDependency
dependency57.from=YouWin
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=YouWin
dependency58.to=gameover_scris
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=UI
dependency59.type=UsesDependency
dependency6.from=screen_name
dependency6.to=howtoplay_scris
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Wall
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Zid
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=shooting_enemy
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=Level
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=EnemiesCount
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=UI
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Zid
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=shooting_enemy
dependency69.type=UsesDependency
dependency7.from=Level10
dependency7.to=Level
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Level
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=EnemiesCount
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=Child
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Zid
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=shooting_enemy
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=UI
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=Level
dependency79.type=UsesDependency
dependency8.from=Level10
dependency8.to=EnemiesCount
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=EnemiesCount
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=TitleScreen
dependency81.type=UsesDependency
dependency82.from=BossFight
dependency82.to=Level
dependency82.type=UsesDependency
dependency83.from=BossFight
dependency83.to=EnemiesCount
dependency83.type=UsesDependency
dependency84.from=BossFight
dependency84.to=UI
dependency84.type=UsesDependency
dependency85.from=BossFight
dependency85.to=Wall
dependency85.type=UsesDependency
dependency86.from=BossFight
dependency86.to=Zid
dependency86.type=UsesDependency
dependency87.from=BossFight
dependency87.to=BOSS
dependency87.type=UsesDependency
dependency88.from=shooting_enemy
dependency88.to=Projectile
dependency88.type=UsesDependency
dependency89.from=shooting_enemy
dependency89.to=Child
dependency89.type=UsesDependency
dependency9.from=Level10
dependency9.to=UI
dependency9.type=UsesDependency
dependency90.from=shooting_enemy
dependency90.to=Sword
dependency90.type=UsesDependency
dependency91.from=UI
dependency91.to=Child
dependency91.type=UsesDependency
dependency92.from=UI
dependency92.to=HP
dependency92.type=UsesDependency
dependency93.from=UI
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=UI
dependency94.to=BOSS
dependency94.type=UsesDependency
dependency95.from=UI
dependency95.to=shooting_enemy
dependency95.type=UsesDependency
dependency96.from=Level
dependency96.to=Child
dependency96.type=UsesDependency
dependency97.from=Button
dependency97.to=Level1
dependency97.type=UsesDependency
dependency98.from=Button
dependency98.to=howtoplay1
dependency98.type=UsesDependency
dependency99.from=Button
dependency99.to=TitleScreen
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1002
editor.fx.0.x=552
editor.fx.0.y=98
height=1056
package.numDependencies=127
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=aici\ sebi
publish.shortDesc=aici\ sebi
publish.tags=
publish.title=aici\ sebi
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=howtoplay1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=screen_name
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Child
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level10
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level8
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level9
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level6
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level7
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=zid2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level5
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=howtoplay_scris
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Projectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=YouWin
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BOSS
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Zid
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=HP
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=EnemiesCount
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=child_imobil
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=BossFight
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=shooting_enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=gameover_scris
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sword
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Level9
xPosition=0
yPosition=0
