#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ This\ is\ the\ fireball\ shot\ by\ the\ enemies.\ It\ disappears\ once\ it\ hits\ the\ player\ or\ a\ wall.\r\n\ \r\n\ @author\ \ Soltuzu\ Emanuel\ &\ Mandache\ Alexandru\ Nutu\r\n\ @version\ 22.02.2021\r\n
comment1.params=
comment1.target=Projectile()
comment2.params=widht\ height\ v
comment2.target=Projectile(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ goToPlayer()
comment4.text=\r\n\ Makes\ the\ Actor\ go\ to\ the\ player's\ last\ location.\r\n\ Also\ removes\ this\ Actor\ if\ it\ collides\ with\ a\ wall\ or\ the\ player's\ sword.\r\n
comment5.params=
comment5.target=boolean\ collidingUp()
comment5.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ above\ this\ Actor\r\n
comment6.params=
comment6.target=boolean\ collidingDown()
comment6.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ below\ this\ actor.\r\n
comment7.params=
comment7.target=boolean\ collidingLeft()
comment7.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ to\ the\ left\ of\ this\ actor\r\n
comment8.params=
comment8.target=boolean\ collidingRight()
comment8.text=\r\n\ Checks\ if\ there's\ an\ obstacle\ to\ the\ right\ of\ this\ actor.\r\n
comment9.params=
comment9.target=boolean\ touchesPlayer()
comment9.text=\r\n\ This\ is\ unused\r\n
numComments=10
