#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ UI\ contains\ the\ information\ the\ player\ sees\ on\ screen.\ The\ health,\ level\ and\ enemies\ left.\r\n\ \r\n\ @author\ Soltuzu\ Emanuel\ &\ Mandache\ Alexandru\ Nutu\r\n\ @version\ 22.02.2021\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=hp
comment2.target=void\ updateHP(int)
comment2.text=\r\n\ Checks\ the\ player's\ health\ and\ draws\ how\ many\ hearts\ it's\ supposed\ to\r\n
comment3.params=x
comment3.target=void\ updateLevel(int)
comment3.text=\r\n\ Checks\ the\ level\ the\ player\ is\ at\ and\ updates\ it\ on\ the\ screen\r\n
comment4.params=
comment4.target=void\ updateEnemies()
comment4.text=\r\n\ Checks\ the\ number\ of\ enemies\ left\ and\ updates\ it\ on\ the\ screen\r\n
comment5.params=width\ height\ image
comment5.target=greenfoot.GreenfootImage\ rescale(int,\ int,\ greenfoot.GreenfootImage)
comment5.text=\r\n\ Rescales\ the\ image.\r\n
numComments=6
